@use '../mixins'
@use '../variables'

.btn 
    padding: .8rem 1.2rem
    border: none
    border-radius: .8rem
    background-color: variables.$color-green
    font-size: 1rem
    color: variables.$color-white
    cursor: pointer
    transition: 600ms all

    &:hover
        background-color: variables.$color-black
        color: variables.$color-white