@use '../mixins'
@use '../variables'

.card-services
    @include mixins.center
    width: 23%
    height: 5rem 
    padding: 0
    background-color: variables.$color-white
    border-radius: 1rem

    .card-services-icon
        width: 20%
        margin: 0 .5rem
        i 
            font-size: 2rem
            color: variables.$color-green
    .card-services-text
        width: 80%
        h6
            font-size: 1rem
        p 
            font-size: .8rem


@media (max-width: 1200px)
    .card-services
        .card-services-icon
            i 
                font-size: 1.7rem
        .card-services-text
            h6
                font-size: 1rem
            p
                font-size: .6rem

@media (max-width: 1024px)
    .card-services
        .card-services-icon
            i 
                font-size: 1.3rem
        .card-services-text
            h6
                font-size: .8rem

@media (max-width: 768px) 
    .card-services
        .card-services-text
            p 
                display: none

@media (max-width: 580px)
    .card-services
        width: 40%
        margin: 1rem