@use '../mixins'
@use '../variables'

#products-hot
    margin-top: 6rem
    min-height: variables.$altura
    h2
        font-size: 2rem
        font-weight: bold
        text-align: center
        margin-bottom: 3rem
        color: variables.$color-green
    .center
        flex-wrap: wrap
        width: 100%

@media (max-width: 1200px)
    #products-hot
        h2
            margin-bottom: 1rem