@use '../mixins'
@use '../variables'

#tips
    @include mixins.center
    flex-direction: column
    position: relative
    min-height: 100vh
    max-width: variables.$maxima-largura

    h2 
        @include mixins.center
        padding: 2rem 0 0 2rem
        font-size: 2.2rem
        font-weight: bold
        color: variables.$color-green

    .center 
        width: 100%
        flex-direction: column
        
        .tips-slider
            @include mixins.center
            width: 100%

            .tips-container
                @include mixins.center
                width: 100%
                height: 40vh
                margin: 6rem 0
                cursor: grab

                .swiper
                    display: flex
                    height: 100% 
                    width: 100%               

                    .swiper-slide
                        @include mixins.center
                        background-color: variables.$color-white
                        border-radius: 1rem

                        .card
                            @include mixins.center
                            height: 100%
                            width: 83%

                            .tips-img
                                @include mixins.center
                                width: 50%
                                height: 100%

                                img
                                    @include mixins.center
                                    height: 100%
                                    width: 100%
                                    border-top-left-radius: 1rem
                                    border-bottom-left-radius: 1rem

                            .tips-text
                                @include mixins.center
                                flex-direction: column
                                width: 50%
                                height: 100%

                                h4
                                    margin-top: 1rem
                                    margin-bottom: 1rem
                                    font-size: 1.8rem

                                p 
                                    height: 100%
                                    text-align: center
                                    font-size: .9rem 
                                
                    .swiper-button-prev
                        @include mixins.center
                        top: 45%
                        left: 0
                        background: variables.$color-green
                        padding: 1.2rem
                        border-radius: 50%
                        color: variables.$color-white
                    
                    .swiper-button-next
                        position: absolute
                        @include mixins.center
                        top: 45%
                        right: 0
                        background: variables.$color-green
                        padding: 1.2rem
                        border-radius: 50%
                        color: variables.$color-white

@media (max-width: 1024px)
    #tips
        h2
            font-size: 2rem
        .center
            .tips-slider
                .tips-container
                    .swiper
                        .swiper-slide
                            background-color: variables.$color-black
                            .card
                                width: 100%
                                .tips-img
                                    width: 100%
                                    position: relative
                                    opacity: .4
                                    img
                                        border-radius: 1rem  
                                .tips-text
                                    width: 80%
                                    height: 100%
                                    position: absolute
                                    color: variables.$color-white
                                    h4
                                        color: variables.$color-green
                                        margin-bottom: 4rem
                                    p
                                        margin: 1rem 0
                                        font-size: .9rem

@media (max-width: 768px)
   #tips
        .center
            .tips-slider
                .tips-container
                    .swiper
                        .swiper-slide
                            .card
                                .tips-text
                                    h4
                                        margin-bottom: 2rem
                                    p
                                        font-size: .8rem
                                        
@media (max-width: 580px)
    #tips
        .center
            .tips-slider
                .tips-container
                    .swiper
                        .swiper-slide
                            .card
                                .tips-text
                                    h4
                                        font-size: 1.5rem
                                    p
                                        font-size: .7rem
                        
