@use 'mixins'
@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-stack
    text-decoration: none
    scroll-behavior: smooth

body
    background-color: variables.$color-back
    color: variables.$color-black

a
    transition: 500ms all

.center
    @include mixins.center
    max-width: variables.$maxima-largura
    padding: 0 2rem

:root
    --swiper-navigation-size: 1.5rem
    --swiper-theme-color: green